# swarm

./: .gitignore  LICENSE  README.md  cerebrate-config.json  overlord-config.json
binaries/: bwtv.cfg  cerebrate.cfg  overlord.host.cfg  overlord.spawn.cfg
bwtv/: build.xml  bwtv.default.cfg
bwtv/stream/: capture_screen.sh  mouse_position.sh  sendto_file.sh  sendto_twitch.sh  stream.sh  test.sh
cerebrate/: build.xml  cerebrate.default.cfg  master.default.cfg
cerebrate/src/sk/hackcraft/als/master/: AchievementModifier.java  Application.java  BotPersistentDataStorage.java  FileReplaysStorage.java  MasterApplication.java  MasterConfig.java  MasterTest.java  MatchInfo.java  MatchReport.java  MockReplayStorage.java  ReplaysStorage.java  SlavesManager.java  UserBotInfo.java
cerebrate/src/sk/hackcraft/als/master/config/: MasterConfig.java
cerebrate/src/sk/hackcraft/als/master/connection/definition/: SlaveConnection.java  WebConnection.java
cerebrate/src/sk/hackcraft/als/master/connection/implementation/: MockSlaveConnection.java  MockSlaveConnectionsFactory.java  MockWebConnection.java  RetrofitWebConnection.java  SlaveConnectionsFactory.java  TcpSocketSlaveConnection.java  TcpSocketSlaveConnectionsFactory.java
cerebrate/src/sk/hackcraft/als/master/connections/: AutomaticWebConnection.java  AutomaticWebConnectionFactory.java  MockSlaveConnection.java  MockSlaveConnectionsFactory.java  MockWebConnection.java  RealSlaveConnection.java  RealSlaveConnectionsFactory.java  RealWebConnection.java  RealWebConnectionFactory.java  RetrofitWebConnection.java  SlaveConnection.java  SlaveConnectionsFactory.java  WebConnection.java  WebConnectionFactory.java
cerebrate/src/sk/hackcraft/als/master/model/: AchievementModifier.java  MatchReport.java  MatchSpecification.java  UserBotInfo.java
cerebrate/src/sk/hackcraft/als/master/storage/definition/: BotPersistentDataStorage.java  ReplaysStorage.java
cerebrate/src/sk/hackcraft/als/master/storage/implementation/: DiskBotPersistentDataStorage.java  DiskReplaysStorage.java  MockBotPersistentDataStorage.java  MockReplaysStorage.java
json/src/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
jwebcomm/certs/: server.jks
jwebcomm/src/: Test.java
overlord/: build.xml  overlord.default.cfg  slave.default.cfg
overlord/game/bwapi-data/: bwapi.ini
overlord/src/sk/hackcraft/als/slave/: Application.java  Bot.java  MatchInfo.java  SlaveApplication.java
overlord/src/sk/hackcraft/als/slave/config/: SlaveConfig.java
overlord/src/sk/hackcraft/als/slave/connection/definition/: MasterConnection.java
overlord/src/sk/hackcraft/als/slave/connection/implementation/: MockMasterConnection.java  TcpSocketMasterConnection.java
overlord/src/sk/hackcraft/als/slave/connections/: AutomaticWebConnection.java  MasterConnection.java  MockMasterConnection.java  MockWebConnection.java  RealMasterConnection.java  RealWebConnection.java  RetrofitWebConnection.java  WebConnection.java
overlord/src/sk/hackcraft/als/slave/download/: BotFilePreparer.java  MapFilePreparer.java
overlord/src/sk/hackcraft/als/slave/game/: BWGameEnvironment.java  BwapiConfig.java  GameConnection.java  GameConnectionFactory.java  GameEnvironment.java  MockGameConnection.java  MockGameEnvironment.java  MockParasiteConnection.java  ParasiteConnection.java  ParasiteMessageInterface.java  Profile.java  RealGameConnection.java  RealGameEnvironment.java  RealParasiteConnection.java  SimpleMessageConnection.java  SimpleMessageConnectionFactory.java  TcpSocketParasiteConnection.java  TemporaryRealParasiteConnection.java
overlord/src/sk/hackcraft/als/slave/launcher/: AbstractBotLauncher.java  BWBotLauncherFactory.java  BotLauncher.java  BotLauncherBase.java  BotLauncherFactory.java  ClientLauncher.java  CppClientLauncher.java  CppModuleLauncher.java  JavaClientLauncher.java  MockBotLauncher.java  MockBotLauncherFactory.java  RealBotLauncherFactory.java  ReplayRetriever.java
overlord/src/sk/hackcraft/als/slave/plugins/: BWTV.java
overmind/: .gitignore  .htaccess
overmind/app/: bootstrap.php  paths.php
overmind/app/config/: config.local.neon.sample  config.neon
overmind/app/model/: Achievements.php  Authenticator.php  Captcha.php  EmailVerification.php  Link.php  Model.php  NormalTournamentSystem.php  Pages.php  TestingTournamentSystem.php  Tournament.php  TournamentSystem.php  WordMapTranslator.php
overmind/app/model/langs/: en.txt  sk.txt
overmind/app/presenters/: AdminPresenter.php  BaseForm.php  BasePresenter.php  BaseTournamentPresenter.php  BotPresenter.php  ErrorPresenter.php  HomepagePresenter.php  JsonPresenter.php  PagePresenter.php  SignPresenter.php  TournamentPresenter.php
overmind/app/router/: RouterFactory.php
overmind/app/templates/: @layout.latte
overmind/app/templates/Admin/: console.latte  links.latte  matches.latte  tournament.latte  tournaments.latte
overmind/app/templates/Bot/: details.latte  matches.latte  my.latte
overmind/app/templates/Homepage/: afk.latte  chat.latte
overmind/db/: structure_2013_09_28.sql  structure_2013_09_29.sql  structure_2014_02_24.sql  structure_2016_02_11.sql
overmind/libs/: autoload.php
overmind/libs/Scmai/: Utils.php
overmind/nbproject/: project.xml
overmind/www/css/: custom.css
overmind/www/js/: jquery.nette.js
overmind/www/theme/: common.css  index.html  mobile.css  screen.css
parasite/: SCMAI.sln
parasite/Parasite/: Parasite.vcproj
ubwtv/: bwtv-config.json
ubwtv/Assets/: BannerPicker.cs  Bot.cs  Clock.cs  EndScreenController.cs  PrepareScreenController.cs  RunScreenController.cs  SceneManager.cs  ScreenController.cs  scene1.unity
ubwtv/Assets/GraphicalEffects/: ContinuousGraphicalEffect.cs  EffectScheduler.cs
ubwtv/Assets/Scripts/: Banner.cs  BannerPicker.cs  Config.cs  EndScreenController.cs  EventInfo.cs  EventType.cs  Match.cs  MatchInfo.cs  PrepareScreenController.cs  RunScreenController.cs  SceneManager.cs  ScreenController.cs  UpcomingMatches.cs
ubwtv/ProjectSettings/: ProjectSettings.asset
(+313 files in other folders)
