{block content}
{if !$isLive}
	<div id="eta"><span>Hell, It's about time: {date("j. M H:i", $liveTime)}</span></div>
{/if}

<div class="column">
	<a class="twitter-timeline" href="https://twitter.com/hackcraft_sk" data-widget-id="301368293355294721">Tweets by @hackcraft_sk</a>
	<script>!function(d,s,id){ var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){ js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

<div class="stream">
{if $isLive}
<iframe width="560" height="400" src="http://www.ustream.tv/embed/12185280?v=3&amp;wmode=direct" scrolling="no" frameborder="0" style="border: 0px none transparent;"></iframe>
{else}
<span>{_}live_afk_stream{/_}</span>
{/if}
</div>

<div style="clear: both;"></div>
{/block}

