{block head}
<style type="text/css">
	#irc {
		background-color: white;
	}
	
	#justHitStart {
		position: fixed;
		background-color: rgba(255, 255, 255, 1);
		color: black;
		font-family: starcraft;
		text-align: center;
		width: 50%;
		left: 25%;
		padding-top: 2em;
		padding-bottom: 2em;
		font-size: 3em;
		box-shadow: 0px 0px 20px black;
	}
</style>

<script type="text/javascript">
$(document).ready(function() {
	$("#justHitStart").hide();
	$("#justHitStart").fadeIn();
	setTimeout(function(){
		$("#justHitStart").fadeOut();
	},3000);
});
</script>
{/block}

{block content}
<div id="justHitStart">Just hit start :)</div>

<section>
    <div class="row">
        <div class="box">
            <iframe id="irc" src="https://kiwiirc.com/client/irc.kiwiirc.com/?nick={$username}|?&theme=basic#scmai" style="border:0; width:100%; height:500px;"></iframe>
        </div>
    </div>
</section>

{/block}
