{block head}
<style type="text/css">
	#irc {
		background-color: white;
	}
</style>


{/block}

{block content}
<section>
    <div class="row">
        <div class="box">
            <iframe src="http://www.twitch.tv/moergil/chat?popout=" frameborder="0" scrolling="no" height="500" width="100%;"></iframe>
            <!--<iframe id="irc" src="https://kiwiirc.com/client/irc.kiwiirc.com/?nick={$username}|?&theme=basic#scmai" style="border:0; width:100%; height:500px;"></iframe>-->
        </div>
    </div>
</section>

{/block}
