{block content}
<section>
    <div class="row">
        <div class="box">
            <h1>Bot: {$bot['name']}</h1>

            <table>
                <tr>
                    <th>Bot was uploaded:</th>
                    <td>{date("Y/m/d H:i:s")}</td>
                </tr>
                <tr>
                    <th>Direct download link:</th>
                    <td><a href="{$bot['url']}">{$bot['url']}</a></td>
                </tr>
                <tr>
                    <th>Activation</th>
                    <td>{if $bot['isActive']}Bot is <b>active</b>.{else}Bot is <b>not active</b>.{/if}</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="row">
        <div class="box">
            <h1>Edit details</h1>

            {control botDetailsForm}
        </div>
    </div>
</section>
{/block}