{block head}
<style type="text/css">
	.active td {
		background-color: rgba(0, 255, 0, 0.2);
	}
</style>
{/block}

{block content}

<h1>{_}my_bot_versions{/_} {$tournament->getName()}</h1>

<h3 n:if="count($bots) == 0">{_}you_dont_have_uploaded_bots{/_}</h3>

<table class="list" n:if="count($bots) > 0">
	<tr>
		<th>{_}name{/_}</th>
		<th>{_}details{/_}</th>
		<th>{_}is_active{/_}</th>
	</tr>
	{foreach $bots as $bot}
		<tr{if $bot['isActive']} class="active"{/if}>
			<td>{$bot['name']}</td>
			<td><small>Uploaded:</small> {date("m/d H:i", $bot['uploadTime'])}<br /><small><b>{$bot['comment']}</b></small></td>
			<td>
				<span n:if="$bot['isActive']">{_}active{/_} <a n:href="setActive, $bot['id'], false">{_}deactivate{/_}</a></span>
				<span n:if="!$bot['isActive']">{_}inactive{/_} <a n:href="setActive, $bot['id'], true">{_}activate{/_}</a></span>
			</td>
			<td><a n:href="Bot:details, $bot['id']">Edit</a></td>
		</tr>
	{/foreach}
</table>

<h1>{_}upload_new_bot_version{/_}</h1>

<p>{_}new_bot_upload_instructions{/_}</p>

{control uploadForm}

{/block}