{block head}
<style type="text/css">
	.active td {
		background-color: rgba(0, 255, 0, 0.2);
	}

    #matches_scrollable {
        max-height: 600px;
        overflow: auto;
    }
</style>
{/block}

{block content}
<section>
    <div class="row">
        <div class="box">
            <h1>{_}my_bot_versions{/_} {$tournament->getName()}</h1>

            <h3 n:if="count($bots) == 0">{_}you_dont_have_uploaded_bots{/_}</h3>

            <table class="list" n:if="count($bots) > 0">
                <tr>
                    <th>{_}name{/_}</th>
                    <th>{_}details{/_}</th>
                    <th>{_}is_active{/_}</th>
                </tr>
                {foreach $bots as $bot}
                    <tr{if $bot['isActive']} class="active"{/if}>
                        <td>{$bot['name']}</td>
                        <td><small>Uploaded:</small> {date("m/d H:i", $bot['uploadTime'])}<br /><small><b>{$bot['comment']}</b></small></td>
                        <td>
                            <span n:if="$bot['isActive']">{_}active{/_} <a n:href="setActive, $bot['id'], false">{_}deactivate{/_}</a></span>
                            <span n:if="!$bot['isActive']">{_}inactive{/_} <a n:href="setActive, $bot['id'], true">{_}activate{/_}</a></span>
                        </td>
                        <td><a n:href="Bot:details, $bot['id']">Edit</a></td>
                    </tr>
                {/foreach}
            </table>
        </div>
    </div>

    <div class="row">
        <div class="box">

            <h1>{_}upload_new_bot_version{/_}</h1>

            <p>{_}new_bot_upload_instructions{/_}</p>

            {control uploadForm}
        </div>
    </div>

    <div class="row">
        <div class="box">

            <h1>My matches</h1>

            <div id="matches_scrollable">
            {includeblock '../components/matches.latte',
                matches => $matches,
                displayStartTime => true,
                displayDuration => true,
                displayPoints => true,
                displayDetails => true,
                displayReplay => true,
                displayAchievements => true
            }
            </div>
        </div>
    </div>
</section>
{/block}