{block head}
<style type="text/css">
.row > * > a {
    color: white;
    text-decoration: none !important;
}
</style>
{/block}

{block content}
<section>
    <div class="row">
        <div class="left-column">
            <a n:href="tournaments">
                <div class="box">
                    <h2>Tournaments</h2>

                    <p>Overview and managment of all tournaments. Possibility to archive.</p>
                </div>
            </a>
        </div>
        <div class="right-column">
            <a n:href="tournament, $tournament->getId()">
                <div class="box">
                    <h2>Current tournament</h2>

                    <p>Managment of currently selected tournament.</p>
                </div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="left-column">
            <a n:href="matches">
                <div class="box">
                    <h2>Matches</h2>

                    <p>Scheduling new matches, removal of matches. Everything inside of currently selected tournament.</p>
                </div>
            </a>
        </div>
        <div class="right-column">
            <a n:href="links">
                <div class="box">
                    <h2>Links</h2>

                    <p>Managment of links, both global links and links specific for currently selected tournament.</p>

                </div>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="left-column">
            <a n:href="page:adminList">
                <div class="box">
                    <h2>Pages</h2>

                    <p>Management of static markdown web pages.</p>
                </div>
            </a>
        </div>
        <div class="right-column">
        </div>
    </div>
</section>