{block content}
<h1>Administracia</h1>

<h2><a n:href="tournaments">Správa tournamentov</a></h2>

<p>Prehľad a pridávanie tournamentov, prípadne presmerovanie na ich jednotlivé spravovania.</p>

<h2><a n:href="tournament">Detaily tournamentu</a></h2>

<p>Správa detailov momentálne aktívneho tournamentu.</p>

<h2><a n:href="matches">Zápasy</a></h2>

<p>Plánovanie nových zápasov, zadanie konkrétneho zápasu, mazanie naplánovaných zápasov. Všetko v rámci konkrétne vybraného tournamentu.</p>

<h2><a n:href="links">Linky</a></h2>

<p>Správa odkazov, globálnych, aj viazaných na tournament.</p>