{block content}
<section>
    <div class="row">
        <div class="box">
            <h1>Links management</h1>

            {control newLinkForm}

            <table class="list">
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th></th>
                </tr>
                <tr n:foreach="$links as $linkId => $link">
                    <td>{$link['names'][$lang]}</td>
                    <td><small>{$link['descriptions'][$lang]}</small></td>
                    <td><a n:href="deleteLink, $linkId" onclick="return confirm('Are you sure?');">Remove</a></td>
                </tr>
            </table>

        </div>
    </div>
</section>