{block content}
<section>
    <div class="row">
        <div class="box">
            <h1>Tournaments management</h1>

            {control newTournamentForm}

            <table class="list">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Start time of testing</th>
                    <th>Start time of competition</th>
                    <th>Archived</th>
                </tr>
                <tr n:foreach="$tournaments as $tId => $t">
                    <td>{$t->getId()}</td>
                    <td>{$t->getName()}</td>
                    <td>{date("Y-m-d H:i:s", $t->getTestStartTime())}</td>
                    <td>{date("Y-m-d H:i:s", $t->getCompetitionStartTime())}</td>
                    <td>{if $t->isArchived()}Yes{else}No{/if}</td>
                    <td><a n:href="tournament, $tId">Manage</a></td>
                    <td><a n:href="deleteTournament, $t->getId()" onclick="return confirm('Are you sure?');">Delete tournament</a></td>
                </tr>
            </table>

        </div>
    </div>
</section>