{block content}

<h1>Sprava tournamentov</h1>

{control newTournamentForm}

<table class="list">
	<tr>
		<th>ID</th>
		<th>Názov</th>
		<th>Čas testovacej etapy</th>
		<th>Čas súťažnej etapy</th>
		<th>Archivovaný</th>
	</tr>
	<tr n:foreach="$tournaments as $tId => $t">
		<td>{$t->getId()}</td>
		<td>{$t->getName()}</td>
		<td>{date("Y-m-d H:i:s", $t->getTestStartTime())}</td>
		<td>{date("Y-m-d H:i:s", $t->getCompetitionStartTime())}</td>
		<td>{if $t->isArchived()}Áno{else}Nie{/if}</td>
		<td><a n:href="goToTournament, $tId">Spravovať</a></td>
		<td><a n:href="deleteTournament, $t->getId()" onclick="return confirm('Ste si istý?');">Nezvratne zrušiť tournament</a></td>
	</tr>
</table>