{block head}

<script type="text/javascript">
function refreshLiveMatches() {
	$.get({link refreshLiveMatches!}, function(payload){
		NetteHandleSnippet(payload);
	});
}
	
$(function() {
	setInterval("refreshLiveMatches();", 10000);
});
</script>
{/block}

{block content}
<section>
    {if !$isLive}
        <div class="row">
            <div class="box start-time">Hell, It's about time: <strong>{date("j. M H:i", $liveTime)}</strong></div>
        </div>

        {var $info = $tournament->getInfo()}
        {ifset $info[$lang]}
            <div class="row">
                <div class="left-column">
                    <div class="box tight">{!$parsedown->text($info[$lang])}</div>
                </div>

                <div class="right-column">
                    <div class="box tight">
                        <a class="twitter-timeline" data-lang="en" data-theme="dark" data-link-color="#2B7BB9" data-chrome="nofooter noheader" href="https://twitter.com/MyLifeForAI">Tweets by MyLifeForAI</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
        {/ifset}
    {else}
        <div class="row">
            <div class="left-column">
                <div id="tv">
                    {if $isLive}{!$tournament->getHostStreamCode()}{/if}
                </div>

                <div class="box">
                    {includeblock '../components/showcase.latte'}
                </div>
            </div>
            <div class="right-column">
                <div class="box tight">
                    {snippet liveMatches}
                        {includeblock '../components/matches.latte', matches => $matches, matchesCount => 3, futureMatches => 2, displayStartTime => true, displayPoints => true}
                    {/snippet}
                </div>
                <div class="box tight">
                    <a class="twitter-timeline" data-lang="en" data-theme="dark" data-link-color="#2B7BB9" data-chrome="nofooter noheader" href="https://twitter.com/MyLifeForAI">Tweets by MyLifeForAI</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
    {/if}
</section>
{/block}

