{block head}

<script type="text/javascript">
function refreshLiveMatches() {
	$.get({link refreshLiveMatches!}, function(payload){
		NetteHandleSnippet(payload);
	});
}
	
$(document).ready(function() {
	setInterval("refreshLiveMatches();", 10000);
});
</script>
{/block}

{block content}
<section>
    {if !$isLive}
        <div class="row">
            <div class="box start-time">Hell, It's about time: <strong>{date("j. M H:i", $liveTime)}</strong></div>
        </div>

        {var $info = $tournament->getInfo()}
        {ifset $info[$lang]}
            <div class="row">
                <div class="box">{!$parsedown->text($info[$lang])}</div>
            </div>
        {/ifset}
    {else}
        <div class="row">
                <div class="left-column">
                    <div id="tv">
                        {if $isLive}{!$tournament->getHostStreamCode()}{/if}
                    </div>
                </div>
                <div class="right-column">
                    <div class="box tight">
                    {snippet liveMatches}
                        {if !!$playing}<h1 style="font-size: 20px;">{$playing['hostName']} vs {$playing['guestName']}</h1>{else}<h1>Matches</h1>{/if}

                        {includeblock '../components/matches.latte', matches => $matches, matchesCount => 6, futureMatches => 3, displayStartTime => true, displayPoints => true}
                    {/snippet}
                    </div>
                </div>
            </div>
    {/if}

    <div class="row">
        <div class="box">
            {includeblock '../components/showcase.latte'}
        </div>
    </div>
</section>
{/block}

