{block content}
<section>
    <div class="row">
        <div class="box">
            {var $info = $tournament->getInfo()}
            {ifset $info[$lang]}
                {!$parsedown->text($info[$lang])}
            {/ifset}

            {var $rules = $tournament->getRules()}
            {ifset $rules[$lang]}
                {!$parsedown->text($rules[$lang])}
            {/ifset}

            <h2>{_}links{/_}</h2>

            <ul>
                <li n:foreach="$links as $link"><strong><a href="{$link['url']}">{$link['names'][$lang]}</a></strong><br/>
                {$link['descriptions'][$lang]}
                </li>
            </ul>

            <h2>{_}points{/_}</h2>

            {var $winPoints = $tournament->getSystem()->getWinPoints()}
            {var $partialWinPoints = $tournament->getSystem()->getPartialWinPoints()}
            {var $drawPoints = $tournament->getSystem()->getDrawPoints()}

            <ul>
                <li>{!_'win_points_description'|printf: $winPoints[0], $winPoints[1]}</li>
                <li>{!_'partial_win_points_description'|printf: $partialWinPoints[0], $partialWinPoints[1]}</li>
                <li>{!_'draw_points_description'|printf: $drawPoints}</li>
            </ul>

            <h2>Achievements</h2>

            <table class="list">
                <tr>
                    <th>Icon</th>
                    <th>Name</th>
                </tr>
                <tr n:foreach="$tournament->getAchievements()->getAll() as $achievement" n:if="$achievement->isVisible()">
                    <td style="text-align: center;">
                        {includeblock '../components/achievement.latte', achievement => $achievement}
                    </td>
                    <td>{$achievement->getName()}
                        {if $achievement->getDescription()}
                            <br /><small>{$achievement->getDescription()}</small>
                        {/if}
                    </td>
                </tr>
            </table>
        </div>
    </div>
</section>
{/block}
