{block head}
<script type="text/javascript" src="//www.google.com/jsapi"></script>
<script type="text/javascript">
  google.load('visualization', '1', { packages: ['corechart']});
</script>

<style type="text/css">
	#visualization {
		width: 100%;
		height: 300px;
		box-shadow: 0px 0px 10px white;
		margin-top: 20px;
		margin-bottom: 10px;
	}
</style>
{/block}

{block content}
<section>
    <div class="row">
        <div class="box">
            <h1>{_}ladder_of_bots{/_}</h1>

            <p>{_}ladder_info{/_}</p>

            <table class="list">
                <tr>
                    <th>{_}position{/_}</th>
                    <th>{_}bot{/_}</th>
                    <th>{_}wins{/_}</th>
                    <th>{_}draws{/_}</th>
                    <th>{_}matches{/_}</th>
                    <th>{_}points{/_}</th>
                </tr>
            {var $position = 1}
            {foreach $ladder as $bot}
                <tr>
                    <td>{if $bot['competitive']}{$position}.{/if}</td>
                    <td>{$bot['username']}

                    {foreach $bot['achievements'] as $achievement}
                        {if $achievement->isVisible()}
                            {includeblock '../components/achievement.latte', achievement => $achievement}
                        {/if}
                    {/foreach}

                    </td>
                    <td>{$bot['matchesWon']}</td>
                    <td>{$bot['matchesDraw']}</td>
                    <td>{$bot['matchesTotal']}</td>
                    <td><strong>{$bot['points']}</strong></td>
                </tr>
                {if $bot['competitive']}{var $position = $position + 1;}{/if}
            {/foreach}
            </table>

            <div id="visualization"></div>
        </div>
    </div>
</section>

<script type="text/javascript">
	function drawVisualization() {
		var data = {$snapshotsJson};

		if(data.length <= 1) {
			$("#visualization").hide();
			return;
		}

		var table;
		
		if(data.length >= 1) {
			table = new google.visualization.DataTable();
			table.addColumn('datetime', 'Time');

			for(var i=1; i<data[0].length; i++) {
				table.addColumn('number', data[0][i]);
			}
			table.addRows(data.length-1);

			for(var row=1; row<data.length; row++) {
				table.setValue(row-1, 0, new Date(data[row][0]*1000));
				for(var column=1; column<data[row].length; column++) {
					table.setValue(row-1, column, data[row][column] | 0);
				}
			}
		} else {
			table = google.visualization.arrayToDataTable([]);
		}

		// Create and draw the visualization.
		var graph = new google.visualization.LineChart(document.getElementById('visualization'));
		graph.draw(table, {
		  title : 'Points for last 24 hours',
		  height: 300,
		  vAxis: { title: "Points" },
		  hAxis: { title: "Time" }
		});
	  }

	  google.setOnLoadCallback(drawVisualization);
</script>


{/block}