#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Etc/UTC
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		session:
			expiration: 14 days

	services:
		authenticator: Authenticator
		model: Model
		link: Link
		routerFactory: RouterFactory
		router: @routerFactory::createRouter
		translator: WordMapTranslator("langs", "en")

	factories:


production < common:

development < common: